domain_name=localhost

db_name=mydb
db_user=jakob
db_pass=12345678

wp_admin=jakob
wp_adminpass=12345678
wp_adminmail=jakobklocker@hotmail.com

wp_user=test
wp_email=jakobklocker@hotmail.com
wp_pass=12345678
